<mockup version="1.0" skin="sketch" measuredW="1204" measuredH="601" mockupW="1163" mockupH="583">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="41" y="18" w="1054" h="583" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Themeslide%20Creator</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="92" y="51" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="50" y="54" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="186" y="54" w="95" h="21" measuredW="95" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20Theme</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="281" y="53" w="-1" h="-1" measuredW="72" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Turnier</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="450" y="53" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>default</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="396" y="54" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Priority</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="57" y="86" w="1007" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="57" y="101" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="186" y="103" w="-1" h="-1" measuredW="60" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12px</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="251" y="103" w="-1" h="-1" measuredW="91" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arial%20Black</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="361" y="104" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anchor</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="406" y="101" w="42" h="-1" measuredW="22" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="460" y="101" w="42" h="-1" measuredW="22" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="57" y="134" w="820" h="386" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="92" y="101" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>U</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="125" y="101" w="-1" h="-1" measuredW="28" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Accordion" x="884" y="134" w="195" h="386" measuredW="150" measuredH="195" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Layouts%0ADrafts%0AThemeslides</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::StickyNote" x="1095" y="159" w="109" h="155" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>These%20are%20collapsable%20lists%0AOn%20selection%2C%20its%20applied%20in%20mainframe</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="904" y="197" w="143" h="85" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="904" y="297" w="143" h="85" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="904" y="397" w="143" h="85" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="761" y="535" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="850" y="535" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="912" y="535" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20and%20show</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="57" y="535" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20as%20draft</text>
      </controlProperties>
    </control>
  </controls>
</mockup>