<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="2" x="56" y="64" width="865" height="545" measuredWidth="865" measuredHeight="545"/>
  <widgets xsi:type="model:Placeholder" id="3" x="56" y="64" width="865" height="177" text="Theme" measuredWidth="865" measuredHeight="177"/>
  <widgets xsi:type="model:Placeholder" id="4" x="56" y="240" width="265" height="321" text="Theme" measuredWidth="265" measuredHeight="321"/>
  <widgets xsi:type="model:Panel" id="5" x="56" y="560" width="865" height="49" measuredWidth="865" measuredHeight="49"/>
  <widgets xsi:type="model:Label" id="6" x="72" y="572" text="Hier das ist ein Ticker \+\++ Ich bin ein Lauftext \+\+\+ Buuhuuuuuuuuuuuuu \+\++ und noch mehr Text \+\++ 123" measuredWidth="629" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="7" x="328" y="248" width="583" height="305" text="Hier steht der Folientext&#xA;&#xA;Turnierstart blabla&#xA;&#x9;CSS um 1337 &#xA;&#x9;&#xA;&#x9;Geiler Kaffee&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;BAAAAAAAM" measuredWidth="583" measuredHeight="305">
    <font size="22" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
