<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="176" y="96" width="497" height="561" text="Themeslide Creator" measuredWidth="497" measuredHeight="561"/>
  <widgets xsi:type="model:Combo" id="2" x="186" y="125" text="Select a Theme" measuredWidth="113" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="3" x="186" y="160" width="479" height="204" text="Hier ist das EditorPane zum erstellen des Textes&#xA;" measuredWidth="479" measuredHeight="204" verticalScrollbar="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="4" x="392" y="616" text="Add to List" measuredWidth="84" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="5" x="488" y="616" text="Add and show" measuredWidth="105" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="6" x="606" y="616" text="Cancel" measuredWidth="59" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="7" x="186" y="368" width="479" height="233" text="Preview of Themeslide in real time" measuredWidth="479" measuredHeight="233"/>
  <widgets xsi:type="model:Combo" id="8" x="312" y="125" text="Select Priority" measuredWidth="106" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="9" x="432" y="125" width="233" text="Enter the Name here" measuredWidth="233" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
